Author: Andreas Beckmann <anbe@debian.org>
Description: fix typos found by Lintian
Forwarded: yes

--- a/src/cubew/cubew_meta_data_writer.c
+++ b/src/cubew/cubew_meta_data_writer.c
@@ -93,7 +93,7 @@ __cube_write_meta_data( cube_meta_data_w
                 int have = META_DATA_WRITER_BUFFER_CHUNK_SIZE -  writer->defstream->avail_out;
                 if ( fwrite( ( char* )( writer->z_buffer ), 1, ( size_t )have, writer->file ) != have || ferror( writer->file ) )
                 {
-                    UTILS_FATAL( "Error while zlib comression %d\n", Z_ERRNO );
+                    UTILS_FATAL( "Error while zlib compression %d\n", Z_ERRNO );
                 }
             }
             while ( writer->defstream->avail_out == 0 );
